body {
  display: grid;
  grid-template-areas:
    "header header header"
    "left article right"
    "footer footer footer";
  grid-template-rows: 80px 1fr 70px;
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 1.2em;
  background: gold;
  }
header {
  grid-area: header;
  }
footer {
  grid-area: footer;
  }
main {
  grid-area: article;
  }
left {
  grid-area: nav;
  }
right {
  grid-area: right;
  }
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
 }
}
